Clanplanet/Clanplanet/Pages/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Clanplanet.Pages"
             xmlns:common="clr-namespace:Clanplanet"
             x:Class="Clanplanet.Pages.EventPage"
             Title="{Binding Event.EventName}">
    <StackLayout Padding="{Binding SLPadding, Source={x:Static local:GlobalErrorValues.Current}}" BackgroundColor="{Binding SLBGColor, Source={x:Static local:GlobalErrorValues.Current}}" Spacing="0">
        <Button IsVisible="{Binding IsCollectingReportData, Source={x:Static local:GlobalErrorValues.Current}}" Text="Aufnahme beenden..." Clicked="Button_Clicked"/>
        <ScrollView x:Name="ScrollSection" BackgroundColor="White"
              VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" Padding="6, 2" >
            <StackLayout Orientation="Horizontal">
                <Image Source="degen_mini.png" HeightRequest="18" IsVisible="{Binding Event.ClanWar}"/>
                <Label Text="{Binding Event.DateString}" FontSize="18"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding Event.MeldungAllowed}">
                <Label Text="{Binding MeldeStatus}" FontSize="14"/>
                <StackLayout Orientation="Vertical" Spacing="0" Padding="0">
                    <Entry Placeholder="Bemerkung" Text="{Binding Bemerkung}" IsEnabled="{Binding ZusageEnabled}"/>
                    <Label Text="Max. 80 Zeichen. Rest wird abgeschnitten." FontSize="10" TextColor="DarkGray" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="Anmeldung" Clicked="Accept_Clicked" 
                            IsEnabled="{Binding ZusageEnabled}" 
                            BackgroundColor="{x:Static common:ClanColors.Anmeldung}"
                            IsVisible="{Binding Event.MeldungPossible}"
                            HorizontalOptions="FillAndExpand" 
                            Grid.Row="0"
                            Grid.Column="0"/>
                    <Button Text="Abwesend" Clicked="Decline_Clicked" 
                            IsEnabled="{Binding AbsageEnabled}" 
                            BackgroundColor="{x:Static common:ClanColors.Absage}"
                            IsVisible="{Binding Event.MeldungPossible}"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"/>
                </Grid>
                <Button Text="Meldung zurückziehen" Clicked="Delete_Clicked" IsEnabled="{Binding EnthaltungEnabled}" IsVisible="{Binding Event.MeldungPossible}"/>
                <Button Text="Teilnahmeliste" Clicked="ViewList_Clicked" IsEnabled="{Binding ViewListEnabled}"/>
            </StackLayout>
            <Grid IsVisible="{Binding Event.ClanWar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Gegner"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="0"/>
                <Label Text="Kontakt"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="1"/>
                <Label Text="Spiel"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="2"/>
                <Label Text="Squad"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="3"/>
                <Label Text="Austragungsort"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="4"/>
                <Label Text="Details"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="5"/>
                <Label Text="Sichtbarkeit"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="6"/>
                <Label Text="Zuschauerort"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="7"/>
                <Label Text="Teilnahme"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="8"/>
                <Label Text="Ergebnis"
                                       TextColor="DarkGray"
                                Grid.Column="0"
                                Grid.Row="9"/>

                <Label x:Name="GegnerLabel" Text="{Binding Event.CwDetails.Gegner}"
                                Grid.Column="1"
                                Grid.Row="0"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Kontakt}"
                                Grid.Column="1"
                                Grid.Row="1"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Spiel}"
                                Grid.Column="1"
                                Grid.Row="2"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Squad}"
                                Grid.Column="1"
                                Grid.Row="3"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Ort}"
                                Grid.Column="1"
                                Grid.Row="4"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Details}"
                                Grid.Column="1"
                                Grid.Row="5"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Sichtbarkeit}"
                                Grid.Column="1"
                                Grid.Row="6"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.ZuschauerOrt}"
                                Grid.Column="1"
                                Grid.Row="7"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Teilnahme}"
                                Grid.Column="1"
                                Grid.Row="8"
                            Margin="0,0,0,4"/>
                <Label Text="{Binding Event.CwDetails.Ergebnis}"
                                Grid.Column="1"
                                Grid.Row="9"
                            Margin="0,0,0,4"/>

                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" VerticalOptions="End"/>
                <BoxView HeightRequest="1" Color="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalOptions="End"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>